<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-pZ-DF2">
                                <rect key="frame" x="83" y="105" width="226" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-Q1-cfM">
                                <rect key="frame" x="32" y="184" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eeh-mc-P2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-1l-5PF">
                                <rect key="frame" x="32" y="244" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Va-Nj-GUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-55-6Bp">
                                <rect key="frame" x="32" y="345" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzZ-QW-1iW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n73-fH-3hi">
                                <rect key="frame" x="280" y="345" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlh-on-Lfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6P0-Q1-cfM" firstAttribute="leading" secondItem="Uk8-1l-5PF" secondAttribute="leading" id="1XH-je-LEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJJ-55-6Bp" secondAttribute="bottom" constant="438" id="45h-ga-W4I"/>
                            <constraint firstItem="Uk8-1l-5PF" firstAttribute="leading" secondItem="tJJ-55-6Bp" secondAttribute="leading" id="9Ug-qd-ko4"/>
                            <constraint firstItem="0FC-pZ-DF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="9bL-Ty-MWJ"/>
                            <constraint firstItem="6P0-Q1-cfM" firstAttribute="trailing" secondItem="Uk8-1l-5PF" secondAttribute="trailing" id="BjB-6A-BUr"/>
                            <constraint firstItem="6P0-Q1-cfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CIF-V7-ZPW"/>
                            <constraint firstItem="0FC-pZ-DF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="K9D-Kz-9Pw"/>
                            <constraint firstItem="n73-fH-3hi" firstAttribute="baseline" secondItem="tJJ-55-6Bp" secondAttribute="firstBaseline" id="O1q-kh-2pH"/>
                            <constraint firstItem="Uk8-1l-5PF" firstAttribute="top" secondItem="6P0-Q1-cfM" secondAttribute="bottom" constant="26" id="UuY-ih-KdD"/>
                            <constraint firstItem="tJJ-55-6Bp" firstAttribute="baseline" secondItem="n73-fH-3hi" secondAttribute="baseline" id="bjm-V5-JIL"/>
                            <constraint firstItem="0FC-pZ-DF2" firstAttribute="centerX" secondItem="6P0-Q1-cfM" secondAttribute="centerX" id="lXT-Rx-LeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n73-fH-3hi" secondAttribute="trailing" constant="29" id="rBu-an-TeU"/>
                            <constraint firstItem="0FC-pZ-DF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rV6-aU-dgD"/>
                            <constraint firstItem="6P0-Q1-cfM" firstAttribute="top" secondItem="0FC-pZ-DF2" secondAttribute="bottom" constant="8" id="uNU-MI-GEM"/>
                            <constraint firstItem="tJJ-55-6Bp" firstAttribute="top" secondItem="Uk8-1l-5PF" secondAttribute="bottom" constant="33" id="uhl-Mn-Olm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="af4-A0-uqT"/>
                    <connections>
                        <outlet property="passwordText" destination="Uk8-1l-5PF" id="GC6-Da-fVX"/>
                        <outlet property="usernameText" destination="6P0-Q1-cfM" id="Q0B-Gc-4av"/>
                        <segue destination="DUM-RS-0qD" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="lj3-dm-tkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-28.169014084507044"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="1lD-47-KIf">
            <objects>
                <viewController id="K6j-HB-Z2t" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8z-NH-Q02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-cE-QZW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgd-pq-Syj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1g-cE-QZW" firstAttribute="leading" secondItem="Hgd-pq-Syj" secondAttribute="leading" id="CEi-N3-Cwj"/>
                            <constraint firstItem="Hgd-pq-Syj" firstAttribute="trailing" secondItem="e1g-cE-QZW" secondAttribute="trailing" id="UkE-AI-ae7"/>
                            <constraint firstItem="Hgd-pq-Syj" firstAttribute="bottom" secondItem="e1g-cE-QZW" secondAttribute="bottom" id="aNL-lH-eQI"/>
                            <constraint firstItem="e1g-cE-QZW" firstAttribute="top" secondItem="Hgd-pq-Syj" secondAttribute="top" id="n5w-rL-3D0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swI-6x-27q"/>
                    <connections>
                        <outlet property="tableView" destination="e1g-cE-QZW" id="XW2-pH-JYG"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="fjC-DD-c8k"/>
                        <segue destination="ynt-Vb-B0h" kind="show" identifier="toAddPlaceVC" id="xQL-sP-Tt2"/>
                        <segue destination="5Lp-ah-KEd" kind="show" id="JiO-yM-FZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9u-7f-eSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxM-fb-Crr">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="DUM-RS-0qD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eG6-fF-89O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxV-bw-rA0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6j-HB-Z2t" kind="relationship" relationship="rootViewController" id="GFv-j7-gCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvX-DU-7bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-28.169014084507044"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="ejS-sy-JoL">
            <objects>
                <viewController id="ynt-Vb-B0h" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAM-3E-Sgp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-Vc-6Ii">
                                <rect key="frame" x="42" y="148" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JvG-FW-TTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-bR-pRu">
                                <rect key="frame" x="42" y="206" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w2T-qt-wYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-tW-HBr">
                                <rect key="frame" x="42" y="263" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ax6-Wb-bdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectanimage" translatesAutoresizingMaskIntoConstraints="NO" id="beu-ic-bFK">
                                <rect key="frame" x="70" y="323" width="253" height="266"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-Ru-oY6">
                                <rect key="frame" x="161" y="597" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eVt-V7-TMW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="ynt-Vb-B0h" eventType="touchUpInside" id="ZDj-61-ndS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crh-D7-y1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZQ-bR-pRu" firstAttribute="trailing" secondItem="Mf2-tW-HBr" secondAttribute="trailing" id="7gy-g4-FTO"/>
                            <constraint firstItem="jzc-Ru-oY6" firstAttribute="leading" secondItem="Crh-D7-y1Q" secondAttribute="leading" constant="161" id="7v6-2G-8bJ"/>
                            <constraint firstItem="jzc-Ru-oY6" firstAttribute="top" secondItem="beu-ic-bFK" secondAttribute="bottom" constant="8" id="9lf-GE-22U"/>
                            <constraint firstItem="jzc-Ru-oY6" firstAttribute="centerX" secondItem="nAM-3E-Sgp" secondAttribute="centerX" id="AhZ-En-OCp"/>
                            <constraint firstItem="Mf2-tW-HBr" firstAttribute="top" secondItem="LZQ-bR-pRu" secondAttribute="bottom" constant="23" id="B3v-YA-UW7"/>
                            <constraint firstItem="Crh-D7-y1Q" firstAttribute="bottom" secondItem="jzc-Ru-oY6" secondAttribute="bottom" constant="176" id="EzQ-GV-kSQ"/>
                            <constraint firstItem="dgT-Vc-6Ii" firstAttribute="leading" secondItem="LZQ-bR-pRu" secondAttribute="leading" id="LlZ-q8-fGb"/>
                            <constraint firstItem="beu-ic-bFK" firstAttribute="top" secondItem="Mf2-tW-HBr" secondAttribute="bottom" constant="26" id="OcJ-vJ-XG2"/>
                            <constraint firstItem="beu-ic-bFK" firstAttribute="centerX" secondItem="jzc-Ru-oY6" secondAttribute="centerX" id="Xjn-lk-n5Y"/>
                            <constraint firstItem="Mf2-tW-HBr" firstAttribute="centerX" secondItem="beu-ic-bFK" secondAttribute="centerX" id="a5v-b8-DTI"/>
                            <constraint firstItem="LZQ-bR-pRu" firstAttribute="leading" secondItem="Mf2-tW-HBr" secondAttribute="leading" id="m2b-BX-3n5"/>
                            <constraint firstItem="LZQ-bR-pRu" firstAttribute="top" secondItem="dgT-Vc-6Ii" secondAttribute="bottom" constant="24" id="mlb-bB-VLR"/>
                            <constraint firstItem="dgT-Vc-6Ii" firstAttribute="leading" secondItem="Crh-D7-y1Q" secondAttribute="leading" constant="42" id="rYJ-z2-xcd"/>
                            <constraint firstItem="dgT-Vc-6Ii" firstAttribute="top" secondItem="Crh-D7-y1Q" secondAttribute="top" constant="45" id="t0g-Aj-ulY"/>
                            <constraint firstItem="beu-ic-bFK" firstAttribute="leading" secondItem="Crh-D7-y1Q" secondAttribute="leading" constant="70" id="tCf-pd-eCT"/>
                            <constraint firstItem="dgT-Vc-6Ii" firstAttribute="trailing" secondItem="LZQ-bR-pRu" secondAttribute="trailing" id="ufA-Y4-5XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8F-0d-pm8"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="Mf2-tW-HBr" id="nO8-Vi-Lfj"/>
                        <outlet property="placeImageView" destination="beu-ic-bFK" id="JZ4-YK-hWp"/>
                        <outlet property="placeNameText" destination="dgT-Vc-6Ii" id="eOW-Zv-IgN"/>
                        <outlet property="placeTypeText" destination="LZQ-bR-pRu" id="C6u-Rf-jtC"/>
                        <segue destination="kfJ-HT-lmg" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="ygL-eF-BZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIp-hG-Oes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8854961832062" y="-28.169014084507044"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="1iF-Az-41R">
            <objects>
                <viewController id="k5S-xM-6SQ" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUJ-XI-k7j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-r9-fNx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkP-gS-5q7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss7-r9-fNx" firstAttribute="leading" secondItem="JkP-gS-5q7" secondAttribute="leading" id="DFi-t4-tHk"/>
                            <constraint firstItem="JkP-gS-5q7" firstAttribute="bottom" secondItem="Ss7-r9-fNx" secondAttribute="bottom" id="HgI-Wl-1OT"/>
                            <constraint firstItem="JkP-gS-5q7" firstAttribute="trailing" secondItem="Ss7-r9-fNx" secondAttribute="trailing" id="bpo-sM-9Qp"/>
                            <constraint firstItem="Ss7-r9-fNx" firstAttribute="top" secondItem="JkP-gS-5q7" secondAttribute="top" id="uIh-sR-M59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soo-EU-7vr"/>
                    <connections>
                        <outlet property="mapView" destination="Ss7-r9-fNx" id="3bA-TZ-m0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXE-H3-NUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475.5725190839694" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mr-6L-7DE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfJ-HT-lmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rrg-QN-Ez3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isd-CJ-uIf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5S-xM-6SQ" kind="relationship" relationship="rootViewController" id="UG7-lr-afK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycv-Gm-6T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548.8549618320608" y="-28.169014084507044"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="L9g-Wm-n2p">
            <objects>
                <viewController id="5Lp-ah-KEd" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnR-OL-z12">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-3H-ygc">
                                <rect key="frame" x="35" y="364" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3tC-pY-w1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-bG-I3T">
                                <rect key="frame" x="35" y="408" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zXC-rm-2yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Atmosphere Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-kD-b4i">
                                <rect key="frame" x="35" y="452" width="323" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hNz-0N-9ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-nZ-ZKw">
                                <rect key="frame" x="0.0" y="535" width="393" height="317"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-2u-qMj">
                                <rect key="frame" x="42" y="134" width="309" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hby-p4-Q5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfV-kD-b4i" firstAttribute="top" secondItem="FBf-bG-I3T" secondAttribute="bottom" constant="8" id="AJz-S6-bqI"/>
                            <constraint firstItem="2Y6-nZ-ZKw" firstAttribute="leading" secondItem="hby-p4-Q5B" secondAttribute="leading" id="BtN-cK-F7j"/>
                            <constraint firstItem="LfV-kD-b4i" firstAttribute="centerX" secondItem="2Y6-nZ-ZKw" secondAttribute="centerX" id="KS7-dX-DqZ"/>
                            <constraint firstItem="MQr-2u-qMj" firstAttribute="centerX" secondItem="Vp8-3H-ygc" secondAttribute="centerX" id="Njw-kQ-Rlu"/>
                            <constraint firstItem="FBf-bG-I3T" firstAttribute="centerY" secondItem="KnR-OL-z12" secondAttribute="centerY" id="O1B-Op-ufc"/>
                            <constraint firstItem="MQr-2u-qMj" firstAttribute="top" secondItem="hby-p4-Q5B" secondAttribute="top" constant="31" id="S9D-cR-GRp"/>
                            <constraint firstItem="Vp8-3H-ygc" firstAttribute="leading" secondItem="FBf-bG-I3T" secondAttribute="leading" id="aus-xF-Ush"/>
                            <constraint firstItem="2Y6-nZ-ZKw" firstAttribute="top" secondItem="LfV-kD-b4i" secondAttribute="bottom" constant="47" id="eIm-sJ-u0A"/>
                            <constraint firstItem="FBf-bG-I3T" firstAttribute="leading" secondItem="LfV-kD-b4i" secondAttribute="leading" id="irW-bs-psZ"/>
                            <constraint firstItem="MQr-2u-qMj" firstAttribute="leading" secondItem="hby-p4-Q5B" secondAttribute="leading" constant="42" id="lRf-Ma-snw"/>
                            <constraint firstItem="FBf-bG-I3T" firstAttribute="top" secondItem="Vp8-3H-ygc" secondAttribute="bottom" constant="8" id="o8A-AD-yDZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Y6-nZ-ZKw" secondAttribute="bottom" constant="-34" id="tX7-a1-qQe"/>
                            <constraint firstItem="Vp8-3H-ygc" firstAttribute="top" secondItem="MQr-2u-qMj" secondAttribute="bottom" constant="30" id="uT0-dG-zRJ"/>
                            <constraint firstItem="MQr-2u-qMj" firstAttribute="centerX" secondItem="KnR-OL-z12" secondAttribute="centerX" id="x2x-yF-PLR"/>
                            <constraint firstItem="Vp8-3H-ygc" firstAttribute="trailing" secondItem="FBf-bG-I3T" secondAttribute="trailing" id="xdS-qi-nhQ"/>
                            <constraint firstItem="FBf-bG-I3T" firstAttribute="trailing" secondItem="LfV-kD-b4i" secondAttribute="trailing" id="xmw-OT-LYx"/>
                            <constraint firstItem="Vp8-3H-ygc" firstAttribute="leading" secondItem="hby-p4-Q5B" secondAttribute="leading" constant="35" id="yyf-zm-dtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGu-1d-acd"/>
                    <connections>
                        <outlet property="detailsImageView" destination="MQr-2u-qMj" id="Oam-8D-KLN"/>
                        <outlet property="detailsMap" destination="2Y6-nZ-ZKw" id="fw9-Aa-yc2"/>
                        <outlet property="detailsPlaceAtmosphere" destination="LfV-kD-b4i" id="2q8-Sk-y0M"/>
                        <outlet property="detailsPlaceName" destination="Vp8-3H-ygc" id="hxl-8o-M5J"/>
                        <outlet property="detailsPlaceType" destination="FBf-bG-I3T" id="NIs-Fd-Fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e44-CR-wDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="790.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectanimage" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
